<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manish's Portfolio</title>
    <!----CSS link----->
    <link rel="stylesheet" href="css.css">
</head>
<body>
        <nav>
            <img src="G:\manish new\friends\manish" alt="Manish's Pic"class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <span class="title">Ambitious Student</span>
            <h1>Manish Kumar</h1>
            <p>I am a great learner in the field of technology.<br>
            I am passionate about new technology to better myself.<br>
            
            <div class="omg">
        
    <ul>
        
        <h2><span class="titles">My Skills are</span><br></h2>
        <br><br>
        <li><h2>Python</h2></li>
        <li><h2>C++</h2></li>
        <li><h2>Frontend</h2></li>
    </ul>
</div>
</p>
            <a href="#" class="btn">Download CV</a><br><br>
            <div class="message me">
                <form>
                    <label for="fname">First Name</label><br>
                    <input type="text" name="fname"><br>
                    <label for="email">Email</label><br>
                    <input type="text" name="email"><br>
                    <label for="message">Message for me</label><br>
                    <input type="text" name="message"><br>
                
<br>                    <button>Submit</button>

                </form>
            </div>
        </div>
        

</body>
</html>